-- Prueba1
BEGIN TRANSACTION PRUEBA1
  INSERT INTO CLIENTES_BANCA VALUES('001', 'Manuel Rios Maldonado', 9000);
  INSERT INTO CLIENTES_BANCA VALUES('002', 'Pablo Perez Ortiz', 5000);
  INSERT INTO CLIENTES_BANCA VALUES('003', 'Luis Flores Alvarado', 8000);
COMMIT TRANSACTION PRUEBA1

SELECT * FROM CLIENTES_BANCA

-- Prueba2
BEGIN TRANSACTION PRUEBA2
  INSERT INTO CLIENTES_BANCA VALUES('004','Ricardo Rios Maldonado',19000);
  INSERT INTO CLIENTES_BANCA VALUES('005','Pablo Ortiz Arana',15000);
  INSERT INTO CLIENTES_BANCA VALUES('006','Luis Manuel Alvarado',18000);

SELECT * FROM CLIENTES_BANCA

ROLLBACK TRANSACTION PRUEBA2

-- Prueba3
BEGIN TRANSACTION PRUEBA3
  INSERT INTO TIPOS_MOVIMIENTO VALUES('A','Retiro Cajero Automatico');
  INSERT INTO TIPOS_MOVIMIENTO VALUES('B','Deposito Ventanilla');
COMMIT TRANSACTION PRUEBA3

-- Prueba4
BEGIN TRANSACTION PRUEBA4
  INSERT INTO MOVIMIENTOS VALUES('001','A',GETDATE(),500);
  UPDATE CLIENTES_BANCA SET SALDO = SALDO -500
  WHERE NoCuenta='001';
COMMIT TRANSACTION PRUEBA4

-- Prueba5
BEGIN TRANSACTION PRUEBA5
  INSERT INTO CLIENTES_BANCA VALUES('005','Rosa Ruiz Maldonado',9000);
  INSERT INTO CLIENTES_BANCA VALUES('006','Luis Camino Ortiz',5000);
  INSERT INTO CLIENTES_BANCA VALUES('001','Oscar Perez Alvarado',8000);


IF @@ERROR = 0
  COMMIT TRANSACTION PRUEBA5
ELSE
  BEGIN
    PRINT 'A transaction needs to be rolled back'
  ROLLBACK TRANSACTION PRUEBA5
END

-- Procedure 1
IF EXISTS (SELECT name FROM sysobjects
           WHERE name = 'REGISTRAR_RETIRO_CAJERO' AND type = 'P')
    DROP PROCEDURE REGISTRAR_RETIRO_CAJERO
GO

CREATE PROCEDURE REGISTRAR_RETIRO_CAJERO
    @noCuenta VARCHAR(5),
    @montoRetiro NUMERIC(10,2)

AS
    BEGIN TRANSACTION Registrar_Retiro
      INSERT INTO Movimientos VALUES(@noCuenta,'A',GETDATE(),@montoRetiro);
      UPDATE Clientes_Banca SET Saldo = Saldo - @montoRetiro WHERE NoCuenta=@noCuenta;

    IF @@ERROR = 0
      COMMIT TRANSACTION Registrar_Retiro
    ELSE
      BEGIN
        PRINT 'A transaction needs to be rolled back';
        ROLLBACK TRANSACTION Registrar_Retiro;
      END
GO

EXECUTE REGISTRAR_RETIRO_CAJERO '001',500

-- Procedure 2
IF EXISTS (SELECT name FROM sysobjects
           WHERE name = 'REGISTRAR_DEPOSITO_VENTANILLA ' AND type = 'P')
    DROP PROCEDURE REGISTRAR_DEPOSITO_VENTANILLA
GO

CREATE PROCEDURE REGISTRAR_DEPOSITO_VENTANILLA
    @noCuenta VARCHAR(5),
    @montoDep NUMERIC(10,2)

AS
    BEGIN TRANSACTION Registrar_Deposito
      INSERT INTO Movimientos VALUES(@noCuenta,'B',GETDATE(),@montoDep);
      UPDATE Clientes_Banca SET Saldo = Saldo + @montoDep WHERE NoCuenta=@noCuenta;

    IF @@ERROR = 0
      COMMIT TRANSACTION Registrar_Deposito
    ELSE
      BEGIN
        PRINT 'A transaction needs to be rolled back';
        ROLLBACK TRANSACTION Registrar_Deposito;
      END
GO

EXECUTE REGISTRAR_DEPOSITO_VENTANILLA '001',500